# BluetoothLeGatt

./: build.gradle  local.properties  settings.gradle
BluetoothLeGattSample/: BluetoothLeGattSample.apk  build.gradle
BluetoothLeGattSample/src/main/: AndroidManifest.xml
BluetoothLeGattSample/src/main/java/com/example/android/bluetoothlegatt/: ARScanningActivity.java  BluetoothLeService.java  DeviceScanActivity.java  LocalizationMarker.java  RecorderService.java
BluetoothLeGattSample/src/main/res/layout/: activity_arscanning.xml  activity_main.xml
BluetoothLeGattSample/src/main/res/menu/: arscanning.xml
BluetoothLeGattSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
