buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}

apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
    sourceSets {
        main.setRoot('BluetoothLeGattSample/src/main')
                //{
            //manifest.srcFile 'BluetoothLeGattSample/src/main/AndroidManifest.xml'
            //java.srcDirs = ['BluetoothLeGattSample/src/main/java/comm/example/android/bluetoothlegatt']
            //resources.srcDirs = ['BluetoothLeGattSample/src/main/res']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
            name='BluetoothLeGatt'
        //}

    }
}