apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath group: "org.lwjgl.lwjgl", name: "lwjgl", version: "2.9.1"
        classpath files('src/main/libs/AndAR.jar')
    }
}


dependencies {
    repositories {
        mavenCentral()
    }

    // Add the support lib that is appropriate for SDK 18
    compile "com.android.support:support-v13:19.0.+"
    compile group: "org.lwjgl.lwjgl", name: "lwjgl", version: "2.9.1"
    compile group: "org.lwjgl.lwjgl", name: "lwjgl_util", version: "2.9.1"

    compile files('src/main/libs/AndAR.jar')
}



















